spring.application.name=api-gateway
spring.data.redis.host=localhost
spring.data.redis.port=6379

server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.server.webflux.routes[0].id=task-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://task-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/tasks/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=RequestRateLimiter=redis-rate-limiter[1, 2]
spring.cloud.gateway.server.webflux.routes[0].filters[1]=AddRequestHeader=X-Rate-Limit-Info, Limited


spring.cloud.gateway.server.webflux.routes[1].id=notification-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://notification-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/notify/**



management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true


management.tracing.enabled=true
management.tracing.sampling.probability=1.0

spring.zipkin.base-url=http://localhost:9411
spring.zipkin.enabled=true


