spring.application.name=Discovery-Service
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.wait-time-in-ms-when-sync-empty=0
management.tracing.enabled=true
management.tracing.sampling.probability=1.0

spring.zipkin.base-url=http://localhost:9411
spring.zipkin.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true


