spring.application.name=notification-service
server.port=8002
eureka.client.service-url.defaultZone: http://localhost:8761/eureka
management.tracing.enabled=true
management.tracing.sampling.probability=1.0

spring.zipkin.base-url=http://localhost:9411
spring.zipkin.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true


