spring.application.name=Task-Service
server.port=8001
eureka.client.service-url.defaultZone: http://localhost:8761/eureka
management.tracing.enabled=true
management.tracing.sampling.probability=1.0

spring.zipkin.base-url=http://localhost:9411
spring.zipkin.enabled=true

management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus



